trunk/ArdoreKinect/Motion/CameraFundamentals/MainWindow.xaml

<Window x:Class="CameraFundamentals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagrindinis langas" Height="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Background="Black">
        <Image Height="240" HorizontalAlignment="Left" Margin="32,46,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" MinWidth="320" MinHeight="240" />
        <Image Height="240" HorizontalAlignment="Left" Margin="372,46,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" MinWidth="320" MinHeight="240" />
        <Image Height="240" HorizontalAlignment="Left" Margin="714,48,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Canvas x:Name="Skeleton" Margin="372,47,364,274" Height="239" MinWidth="320" MinHeight="240" />
        <Label Content="Komanda..." Height="28" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label1" VerticalAlignment="Top" Width="320" Foreground="White"></Label>
        <Label Content="Gaunama komanda..." Height="28" HorizontalAlignment="Left" Margin="372,12,0,0" Name="label2" VerticalAlignment="Top" Width="320" Foreground="White" />
    </Grid>
</Window>
