trunk/ArdoreKinect/Motion/CameraFundamentals/MainWindow.xaml

<Window x:Class="CameraFundamentals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagrindinis langas" Height="884" Width="1049" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Background="Black">
        <Image Height="240" HorizontalAlignment="Left" Margin="372,46,0,0" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" MinWidth="320" MinHeight="240" />
        <Image Height="240" HorizontalAlignment="Left" Margin="32,46,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" MinWidth="320" MinHeight="240" />
        <Image x:Name="image3" Stretch="Fill" ImageFailed="image3_ImageFailed" />
        <Canvas x:Name="Skeleton" Margin="372,47,364,274" Height="239" MinWidth="320" MinHeight="240" />
        <Label Content="Komanda..." Height="28" HorizontalAlignment="Left" Margin="32,12,0,0" x:Name="label1" VerticalAlignment="Top" Width="320" Foreground="White"/>
        <Label Content="Gaunama komanda..." Height="28" HorizontalAlignment="Left" Margin="372,12,0,0" x:Name="label2" VerticalAlignment="Top" Width="320" Foreground="White" />
        <Label x:Name="labelg" Content="Greitis" HorizontalAlignment="Left" Margin="32,510,0,0" VerticalAlignment="Top" FontSize="15" Foreground="WhiteSmoke" />
        <Label Content="Kilimas" HorizontalAlignment="Left" Margin="32,545,0,0" VerticalAlignment="Top" Width="62" Background="#00000000" Foreground="#FFFFFDFD" FontSize="15" />
        <Label Content="Sukimas" HorizontalAlignment="Left" Margin="32,580,0,0" VerticalAlignment="Top" Foreground="#FFFFF6F6" FontSize="15" />
        <Label Content="Posukis" HorizontalAlignment="Left" Margin="32,615,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFFFF6F6" />
        <Label Content="" HorizontalAlignment="Left" Margin="131,510,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="15" x:Name="labelgaz" Background="#FFC71717" />
        <Label Content="" HorizontalAlignment="Left" Margin="131,545,0,270" Foreground="#FFFDFDFD" FontSize="15" x:Name="labelpitch" Background="#FFB71010" />
        <Label Content="" HorizontalAlignment="Left" Margin="1025,977,0,0" VerticalAlignment="Top" x:Name="labeldisp" Foreground="#FFFBF9F9" FontSize="15" Background="#FFBE0C0C" />
        <Label Content="" HorizontalAlignment="Left" Margin="131,615,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontSize="15" x:Name="labelrotate" Background="#FFC12323" />
    </Grid>
</Window>
